#特殊操作
'''
空值
（1）说明：是python中一个特殊的值，用None表示
（2）注意：None不能理解为0，因为0是有意义的，而None是没有任何实际意义的
（3）作用：
    1）定义变量时，不知道初始值要赋值成什么，可以写赋值为None。当你有确定的值时在进行赋值
    2）在字典中查找数据时，如果没有找到会返回一个None
'''
def basic_008_01():
    c = None
    print(c)

if __name__ == '__main__':
    basic_008_01()